connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=s3a://trino-bucket/
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false  # Make sure SSL is disabled if MinIO isn't using HTTPS